<!DOCTYPE html>
<html>
<!--
  Created using jsbin.com
  Source can be edited via http://jsbin.com/aWEroNU/22/edit
-->
<head>
<meta name="description" content="PathDrop with Cytoscape.js" />
<script src="jquery.min.js"></script>
<meta charset=utf-8 />
<title>Cytoscape.js initialisation</title>
<script src="cytoscape.min.js"></script>
<style id="jsbin-css">
body { 
  font: 14px helvetica neue, helvetica, arial, sans-serif;
}

#cy {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #CCFFFF;
  float: left;
}

#colorcode {
  position: absolute;
  left: 4px;
  top: -10px;
  float: right;
}

#colorcode ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  float: left;
}

#colorcode ul li {
  margin-bottom: 31px;
}

#colorcode img {
  float: right;
}

#title {
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
</style>
</head>
<body>
  <div id="title"></div>
  <div id="cy"></div>
  <div id="colorcode">
    <h3>Packet Loss</h3>
    <ul>
      <li>Shit</li>
      <li>Screwed</li>
      <li>Worried</li>
      <li>Great!</li>
    </ul>
    <img src="../img/colorcode.png">
  </div>
  <script>
$('#cy').cytoscape({
  layout: {
    name: 'circle'
  },
  
  style: cytoscape.stylesheet()
    .selector('node')
      .css({
        'shape': 'data(faveShape)',
        'width': 'mapData(weight, 40, 80, 20, 60)',
        'content': 'data(name)',
        'text-valign': 'center',
        'text-outline-width': 2,
        'text-outline-color': 'data(faveColor)',
        'background-color': 'data(faveColor)',
        'color': '#fff'
      })
    .selector(':selected')
      .css({
        'border-width': 3,
        'border-color': '#333'
      })
    .selector('edge')
      .css({
        'width': 'mapData(strength, 70, 100, 2, 6)',
        'target-arrow-shape': 'triangle',
        'source-arrow-shape': 'triangle',
        'line-color': 'data(faveColor)',
        'source-arrow-color': 'data(faveColor)',
        'target-arrow-color': 'data(faveColor)'
      }),